# Sourdough Bread, 75% Hydration

## Ingredients
* 900g white bread flour
* 100g wheat flour
* 200g levain/starter
* 700g + 50g filtered water at 90F
* 20g salt

Note: this recipe makes two loaves of bread, and requires capacity for two cloches or iron pots in an oven to bake. If you only require one loaf of bread, or you cannot fit two pots in your oven, the recipe may be cut in half.

## Procedure
* Mix 200g levain with 700g water at 90F, stir to completely homogenize.
* Mix in 900g white bread flour and 100g wheat flour. Stir until no dry flour remains.
* Cover and let rest 45 minutes.
* Mix in 50g water at 90F and 20g salt. Stir until salt is distributed.
* Cover and allow bulk fermentation to occur for at least three hours at 74-84F. At temperatures under 74F, fermentation will really slow down, so adjust time accordingly. Every half-hour, manipulate the dough gently in the container to mix it and evaluate the aeration level.
* After the dough has fermented for at least three hours and is rebounding 20% or more in size between manipulations, remove it from the container in which it fermented, turning it out on to an unfloured stone surface.
* Dust the top of the dough with flour, cut the dough with a bench knife into two roughly equal pieces.
* With a bench scraper, flip each piece of dough so the floured side is down. Manipulate each dough into a round shape under tension by twisting gently. Cover and allow to rest on the surface for 45 minutes.
* Lightly oil or grease two cast iron or clay pots with lids, each able to hold twice the present volume of one dough round.
* Tension each dough rough into a rough sphere and transfer each to a lightly oiled or greased cast iron or clay pot. Cover each pot with a lid.
* Allow the dough to rise in the covered pots for at least three hours, perhaps four. In this time, it will approximately double in size.
* When ready to bake, place both pots in a cold oven and turn the oven on to 500F. When the oven reaches 500F, begin your baking timer and reduce the oven temperature to 450F.
* At 20 minutes indicated on your baking timer, remove the lids from the pots.
* At 25 minutes indicated on your baking timer, sample the interior temperature of one of the loaves using a K-type thermocouple probe, such as a Thermapen. The interior temperature of a baked loaf should be greater than or equal to 210F. Remove the loaves from the oven when they reach this temperature.

=> gemini://nnix.com/index.gmi Home