# Sourdough Biscuits

## Ingredients
* 120g all-purpose flour
* 2t baking powder
* 0.75t salt
* 113g (one stick) unsalted butter, cold
* 227g sourdough starter

## Procedure
* Preheat oven to 425F
* Line baking sheet with parchment
* Combine flour, baking powder, salt. Whisk to sift.
* Cut butter into dry ingredients until mixture is unevenly crumbly.
* Add starter, mixing until dough forms.
* Flour a work surface and turn out dough. Pat into a 1"-thick rectilinear shape.
* Cut dough into six or eight biscuits using a knife.
* Place biscuits on baking sheet, bake 20-23 minutes.
