# Older Shows

=> radio/156.16.gmi 2021-09-24 DJ Vole's Week-End September 24, 2021
=> radio/156.15.gmi 2021-09-10 DJ Vole's Week-End September 10, 2021
=> radio/156.14.gmi 2021-09-03 DJ Vole's Week-End September 3, 2021 (Lee "Scratch" Perry Special)
=> radio/156.13.gmi 2021-08-27 DJ Vole's Week-End August 27, 2021
=> radio/156.12.gmi 2021-08-20 DJ Vole's Week-End August 20, 2021
=> radio/156.11.gmi 2021-08-13 DJ Vole's Week-End August 13, 2021
=> radio/156.10.gmi 2021-08-06 DJ Vole's Week-End August 6, 2021
=> radio/156.09.gmi 2021-07-29 DJ Vole's Week-End July 30, 2021
=> radio/156.08.gmi 2021-07-23 DJ Vole's Week-End July 23, 2021
=> radio/156.07.gmi 2021-07-16 DJ Vole's Week-End July 16, 2021
=> radio/156.06.gmi 2021-07-09 DJ Vole's Week-End July 9, 2021
=> radio/156.05.gmi 2021-07-01 DJ Vole's Week-End July 2, 2021
=> radio/156.04.gmi 2021-06-25 DJ Vole's Week-End June 25, 2021
=> radio/156.03.gmi 2021-06-18 DJ Vole's Week-End June 18, 2021
=> radio/156.02.gmi 2021-06-11 DJ Vole's Week-End June 11, 2021

=> gemini://nnix.com/index.gmi Home