# The First 30 Days

Your first days at any new company will not be representative of your subsequent tenure there, and yet they could portend much about your future experiences.

They are a hectic time, especially if your company is a small company, or a new one, or a recently-reformed entity. This is amplified by your own personal destabilization: it's not likely that you're moving to a new role without simultaneous transition from a prior role, even if that prior role was "bumming around".

The challenge, then, is to avoid extrapolating the experience of your first 30 days across the indeterminate future while simultaneously engineering your own success to ensure that the days after the first 30 may be accurate representations of your company, your team, and your role.

In fact, 30 days may or may not be the appropriate time frame for this transition, but I'm going with that because I believe 90 is too long (you're well established before then at all but the largest companies) and 15 is too short (you're hardly onboarded).

The lesson: when you start a new job, give your neurotic analytical tendencies a rest for 30 days. In this time, meet everybody you can, define and configure the tools of your trade, ask, or at least note, all the questions you have about anything you encounter, and work tirelessly. You can come up for air and be introspective about your work when the 30-day hazing passes.