Hey all, I'm DJ VOLE, and it's the week-end. I do this show because I like to close out my work day Friday with some chill music, and there's little reason not to share that with you all at the same time. Let's get down to business. Grab a drink, and put on the good headphones.

Today we start with The Moody Blues / Dawn is a Feeling.

Dave Rawlings Machine / Method Acting

Mulatu Astatke / Yekermo Sew

The Flaming Lips / The Castle

Father John Misty / The Night Josh Tillman Came to our Apartment

Broken Bells / Vaporize

eevee / Flower Face

Moderator / The Scene of the Crime

Belle & Sebastian / The Stars of Track and Field

Gaudi & Mad Professor / Cinematic Dub

Ash Walker & Yazz Ahmed / Bagger

eevee / p r e t t y

The Flaming Lips / Mother I've Taken LSD

The Felice Brothers / Wonderful Life