# Sauces Bearnaise & Hollandaise

## Bearnaise

### Ingredients
* 5 egg yolks, not the low cholestrol kind
* 1T filtered tap water
* 2C red wine vinegar
* 1 shallot, minced finely
* 0.25C fresh tarragon, minced finely
* salt to taste
* ground white pepper to taste
* 2 sticks butter (0.5lb)

### Procedure
* Put the vinegar, shallot, and tarragon in a small saucepan and reduce until only 0.5C of liquid remains. Strain solids out of reduced liquid and reserve liquid and solids separately.
* Melt all the butter in a container which has a pouring lip. Heat the butter to greater than 146F, but less than 155F.
* Place five egg yolks in a blender or food processor. Add tablespoon of filtered water. While running food processor or blender, drizzle butter at 146-155F into the food processor or blender. The yolk-butter emulsion will form - when the texture desired is reached, stop adding butter.
* Add liquid (reduced) vinegar to taste.
* Add solids (shallot, tarragon) to taste.
* Add salt & white pepper to taste.
* Blend briefly to combine, serve immediately.

## Hollandaise

### Ingredients
* 5 egg yolks, not the low cholestrol kind
* 1T filtered tap water
* 2T lemon juice
* salt to taste
* ground white pepper to taste
* 2 sticks butter (0.5lb)

### Procedure
* Melt all the butter in a container which has a pouring lip. Heat the butter to greater than 146F, but less than 155F.
* Place five egg yolks in a blender or food processor. Add tablespoon of filtered water. While running food processor or blender, drizzle butter at 146-155F into the food processor or blender. The yolk-butter emulsion will form - when the texture desired is reached, stop adding butter.
* Add lemon juice
* Add salt & white pepper to taste.
* Blend briefly to combine, serve immediately.

=> gemini://nnix.com/index.gmi Home