# Butter Chicken

## Ingredients
### Main pot
* 396g canned tomatoes
* 5-6 cloves garlic
* 2t minced ginger
* 1t turmeric
* 1t cayenne pepper
* 1t smoked paprika
* 1t kosher salt
* 1t garam masala
* 1t ground cumin
* 1/4t ghost pepper powder
* 1lb boneless chicken (whatever)

### Sauce finishing
* 120g heavy cream
* 113g (usually 1 stick) butter
* 1t garam masala
* chopped cilantro for garnish

## Procedure
* Everything goes into the instant pot, except the stuff for sauce finishing.
* Cook 10min on high. Allow to release pressure naturally for 10min, then vent manually.
* Open pot, remove chicken.
* Use an immersion blender to reduce the rest of the stuff in the pot to a sauce.
* Add the "Sauce finishing" ingredients above and stir until incorporated.
* Remove half the sauce to the refrigerator (or freeze) and use for something else.
* Serve the other half the sauce over the chicken you removed, with rice, if you want.

=> gemini://nnix.com/index.gmi Home