# Lentils

## Ingredients
* 3 small tomatoes
* half a large onion
* six cloves garlic or 1t garlic powder
* 2 tsp grarm masala
* 1 tsp coriander powder
* 0.25 tsp ghost pepper powder
* 1 tsp turmeric
* 2 tsp salt
* 1 cup lentils
* 2 cups water or chicken broth

## Procedure
* Blend tomatoes, onion, garlic until pureed. Saute in instant pot on High to reduce.
* Mix all spices in a ramekin.
* When puree has reduced (no free liquid remaining, just moist solids), pour in 2 cups of water or chicken broth.
* Mix all spices into pot with other ingredients.
* Turn off saute mode.
* Cook on "Pressure Cook" for 10 minutes.
* Allow pressure to release naturally for 10 minutes after completion.

=> gemini://nnix.com/index.gmi Home