# Mushroom Masala

## Ingredients
* 340g Baby Bella Mushrooms (may be substituted freely)
* 265g fresh or canned tomatoes
* 200g onion, cut in pieces
* 16g garlic cloves
* 42g unsalted cashews
* 1g turmeric powder
* 0.2g ghost pepper powder
* 0.68g cayenne pepper powder
* 2.37g cumin powder
* 1.64g garam masala powder
* 6g salt (may need to add salt later, but this is a safe amount)
* 2 Tbsp butter

## Procedure
* Wash mushrooms. chop into bite size pieces, fairly large (they cook down)
* In a blender, blend cashews and 2T water to make a smooth paste.
* In the same blender or food processor jar, blend onion, garlic, and tomatoes into a puree.
* Transfer puree to large iron pot.
* Add all spices to pot, mix well.
* Add mushrooms to pot, mix well.
* Bring to simmer, reduce to low temperature cover.
* Allow to cook for about an hour, stirring every ten minutes. Mushrooms should be softened and reduced in size.

May be garnished with cilantro.

=> gemini://nnix.com/index.gmi Home