# Mushroom Risotto

## Ingredients
* 946mL chicken stock or broth
* 5T unsalted butter
* 3T olive oil
* 800g mixed mushrooms, fresh, sliced or chopped thin.
* 200-250g yellow onion, finely chopped
* 18g finely chopped garlic
* 300g arborio rice
* 175mL dry white wine
* 10mL tamari

## Procedure
* Saute mushrooms in butter + olive oil (all of it) to reduce water bulk and brown, perhaps 8-10min. Almost all free water in the pan should be gone before proceeding.
* Stir in onions and garlic, continue saute to soften onion, 4min.
* Stir in rice, continue saute to toast and coat in oil, 4min.
* Add tamari, stir.
* Add wine, continue to cook to burn off excess alcohol, perhaps 4min.
* Add chicken broth/stock, stir.
* Pressure cook on low for five minutes.
* Allow pressure release naturally for 10 minutes after cooking is complete.
* Adjust water content as needed: add hot water if too thick, reduce on saute mode if too thin.
* Adjust salt & pepper content to taste.

=> gemini://nnix.com/index.gmi Home