# Smashed Hamburgers

## Sauce
### Ingredients
* 2T mayonnaise
* 1T minced shallot
* 1.5t finely chopped dill pickles
* 0.5t dill pickle brine
* 1.5t ketchup
* 0.125t sugar
* 0.125t pepper

### Procedure
* Mix.

## Smashed Burgers
### Ingredients
* Some quantity of 80% lean ground beef, commercially ground preferred.

### Procedure
* Divide meat into 57g balls.
* Preheat griddle or cast iron to about 400-500F.
* Place ball of meat on griddle and smash thin with the bottom of a pot or pan covered in tin foil.
* Allow to cook for about two minutes, maximum, then flip.
* Allow to cook for about 30sec, then remove and place on rack to preserve crust
* Place cheese between two seared patties.
* Keep warm in 200F oven if making a bunch of these.
