# Black & Blue NY Strip

## Ingredients
* "Top Loin" or "NY Strip" roast cut into 1.5-2in steaks
* Truffle salt

## Procedure
* Vacuum pack steak(s).
* Sous vide for 1-2hr at 112F.
* 10 minutes before serving, pre-heat 30lb steel plate on crawfish boiler. Plate should reach a minimum of 700F, but can be up to 900F.
* When ready to serve, remove steak(s) from bag(s), pat dry, and sear on steel plate 30sec per side, including the edges.
* Allow to rest under foil tent for five minutes, then carve.