# Ghost Pepper Sauce

This is an excellent way to use a harvest of ghost peppers, which are abundant. The smell of this sauce when cooking is extraordinary, though I would recommend cooking it outdoors on a portable burner.

This recipe scales well, and you'll likely have far more than six peppers if you have even one plant.

## Ingredients
* 1T Olive Oil
* 6 bhut jolokia peppers, destemmed and chopped
* 1 small onion, diced
* 2 medium tomatoes, chopped
* 2t red wine vinegar
* 1t salt
* 0.5C water

## Procedure
* Heat oil in pan on medium high and add peppers and onions. Allow onions to brown while stirring, about 5min
* Add tomatoes and stir, then turn down heat to low allow to cook for 10 minutes.
* Add vinegar, salt, and water. Turn up heat if needed to bring to a simmer, then turn down heat and simmer 20 minutes.
* Transfer contents to a food processor and process until smooth.
* Transfer to a container, seal, and refrigerate.

=> gemini://nnix.com/index.gmi Home