# Pandemic White Dip

## Ingredients
* 450g large curd cottage cheese
* 180g small curd cottage cheese
* 130g sharp cheddar, shredded
* 40g scallion, fine chop white, medium chop green
* 4 large cloves of galic, pressed
* 1.00g black pepper, freshly ground
* 2.00g fine grain salt

## Procedure
* Stir everything together.
* Let it all sit for a day before eating.

# Original White Dip

## Ingredients
* 1 pint "smooth and creamy" cottage cheese
* 1 pint "small curd" cottage cheese
* 8oz brick of jalapeno jack cheese
* 1 bunch scallions
* 0.25 tsp salt
* 4 garlic cloves
* 0.5 jalapeno (fresh)
* black pepper to taste

## Procedure
* Finely shred the pepperjack cheese.
* Medium-chop the green scallion, finely chop the white scallion.
* Crush (with a press) the garlic, or mince finely.
* Finely mince the jalapeno, seeds and all.
* Mix everything together, best after overnight in the refrigerator.

=> gemini://nnix.com/index.gmi Home