# The FDCP Textile Block

## Non-Interlocking Textile Block
A mold is in production which will allow the casting (from concrete or resin) of a non-interlocking textile block with patterned or blank sides interchangeable along any of the four sides of each block to the orientation required of any given block. Corner blocks might need two patterned sides and two blank sides, middle row blocks might need just one patterned side and three blank, and a column of single blocks might need four patterned sides.

The mold concept is illustrated here:

=> textile_block_1.png block mold illustration I
=> textile_block_2.png block mold illustration II
=> textile_block_3.png block mold illustration III
=> textile_block_4.png block mold illustration IV

It will be cast in aluminum, and powder coated, to improve durability.

When used in a short wall or as a decorative element, the block is intended to be place in an ortholinear fashion with its neighbors, forming grids of patterned faces. Naturally, this configuration requires reinforcement when used at larger scale or to resist certain loads, so an interlocking and staggered-compatible design is under way which permits the production of ortholinear-patterned walls which offer greater structural integrity.

## Interlocking Textile Block
### Concept
The blocks created should be useful for the production of mortarless low walls. They are designed as a facsimile of the Non-Interlocking Textile Block, but with interlocking properties for mortarless construction while maintaining the ortholinear patterns of the original when used in walls.

### Interlocking Lugs
The lugs designed into the top and bottom of each block are truncated pyramids. These are spaced at even intervals such that neighboring blocks above or below another block may be offset atop one another at any lug interval, though it is intended that four lugs from each block below will engage four of the eight lugs on the block above to produce the ortholinear pattern.

### Voids
A void in the center allows the addition of vertical rebar to reinforce the wall, along with fill mortar.

### One- or Two-Block Units
The mold should permit the casting of a one or a two block unit. If casting two blocks, a second set of plates are attached to the top to effectively double the pour. If casting one block, the second set of plates are omitted, making a single interlocking block. Since the mold stands upright the "long" way, and the exposed top of the block concrete is featureless, this should not require a divider of any kind.

### Ending a Wall
In the intended staggered block configuration, any wall of two or more courses will require a one unit block to fill space and produce a coplanar edge. This is the primary purpose of making the mold adaptable to one- or two-block pours.

### Capstone
A capstone mold (separate casting) will be produced with female truncated pyramid structures on the underside only, such that a course of these produces a coplanar finish to the top of the wall. Other than chamfers matching the main block edges, the capstone will be featureless and substantially thinner than the blocks, at 73.5mm thick. The capstone will be castable in one or two block intervals, as with the blocks themselves.