# Design Your Life

* Write here about the process, introduce this whole mess.

## Overview
A "gravity problem" is one which you must accept, it will not be something you can design around, except via acceptance.

### Health
* 75%
* This is not a gravity problem.
* In all casual senses, my health is very good. I need to lose a modest amount of weight, which can be easily achieved with diet. I would like to remain in strong physical condition despite the (inevitable) loss of my COVID-era discipline, which was made possible by a stabilized schedule. It can be done.

### Work
* 50%
* This is not a gravity problem.
* I don't know what kind of company I want to work for, or what kind of job I want to have.

### Play
* 25%
* This is not a gravity problem.
* I would like to learn more, and be better at making time for hobbies over a longer term. I have too many hobbies in my back-log, and too little time, but that's partly under my influence.

### Love
* 75%
* Maybe a "gravity problem"?
* Relationship is top-notch, and stable. Requires substantial effort to maintain, and at the expense of other categories here. I have very little time available for any relationships beyond the strongest few.

## Work-view

## Life-view