# DJ Vole's Week-End July 8, 2022

=> https://anonradio.net/listen/ Listen Here!

## Intro
Playlists for this show are available on Gemini protocol at n n i x dot com, that’s november november india x-ray dot com.

## Track Listing
000010:Obvs:Jamie xx
000353:Because:Danger Mouse, Black Thought
000843:Laisse tomber les filles:France Gall
001043:Small Car:Marvin Pontiac
001629:Viene de Mi:La Yegros
002022:One Minute to Midnight:Zhu
002436:Cissy Strut:The Meters
002744:Surfin':Ernest Ranglin
003329:Koop Island Blues:Koop
003802:Running Red Lights:The Avalanches
004237:I Don't Really Care for You:Cmat
004641:Cracker Island:Gorillaz, Thundercat
005015:Hey Ya!:Outkast
005415:Hu Man:Greentea Peng

=> gemini://nnix.com/index.gmi Home