# DJ Vole's Week-End August 6, 2021

=> https://anonradio.net/listen/ Listen Here!

## Intro
Playlists for this show are available at n n i x dot com, that’s november november india x-ray dot com, on both Gemini and HTTPS protocols.

## Track Listing
000000:Intro:nnix.com for tracklists
000012:Some Thing:Naked Days
000209:Walk On By:Isaac Hayes
001408:Parisian Enclave:The Mountain Goats
001532:Nightride:Moderator
001751:manta rays:chloe moriondo
002142:NDA:Billie Eilish
002200:Sofia:Clairo
002808:The Ageing Young Rebel:DJ Food, Ken Nordine
003412:Quiero Verte Feliz:La Santa Cecilia
003705:Chaise Lounge:Wet Leg
004023:Time (You and I):Wet Leg
004610:Rae Street:Courtney Barnett
005043:Mystery Disease:MGMT
005447:Sam Stone:John Prine

=> gemini://nnix.com/index.gmi Home