# DJ Vole's Week-End March 24, 2022

=> https://anonradio.net/listen/ Listen Here!

## Intro
Playlists for this show are available at n n i x dot com, that’s november november india x-ray dot com, on both Gemini and HTTPS protocols.

## Track Listing
000000:Intro
000012:Another Screen:Kormac, Irvine Welsh
000400:Funny Girl:Father John Misty
000741:Moving Men:Myd, Mac DeMarco
001036:Feather:Nujabes, Cise Starr, Akin
001339:Time is my Enemy:Quantic
001716:Books of War:Omegah Red
002030:Space Walk: Lemon Jelly
002721:Bye Bye Macadam:Rone
003140:The Sound of Silence:Chromatics
003615:Nissim:The Gaslamp Killer, Amir Yaghmai
003933:Passin' Me By:The Pharcyde
004443:FUYA:C2C
004900:The Start of Something:Voxtrot
005418:Dungeon Sound:Gramatik

=> gemini://nnix.com/index.gmi Home