# DJ Vole's Week-End May 6, 2022

=> https://anonradio.net/listen/ Listen Here!

## Intro
Playlists for this show are available on Gemini protocol at n n i x dot com, that’s november november india x-ray dot com.

## Track Listing
000000:Q4:Father John Misty
000500:Truth:Alex Ebert
000921:In Hell I'll Be in Good Company:The Dead South
001321:A Tune for Jack:Lemon Jelly
002004:The Crossing:Menahan Street Band
002512:Casio Patterns One:Simon Stalenhag
002914:Tears:sebjin
003241:Tearz:El Michels Affair
003520:Coffee Cold:Galt MacDermot
003848:Cumbia Sobre el Mar:Quantic, Flowering Inferno
004500:The Love Me or Die:CW Stoneking
004858:Flip Ya Lid:Nightmares on Wax
005422:We Can't Stop X Where Is My Mind:Miley Cyrus

=> gemini://nnix.com/index.gmi Home