# DJ Vole's Week-End July 9, 2021

=> https://anonradio.net/listen/ Listen Here!

## Intro

Hey all, I'm DJ VOLE, and it's the week-end. I do this show because I like to close out my work day Friday with some chill music, and there's little reason not to share that with you all at the same time.

Track listings and transcripts are available at nnix.com, that's November November India x-ray .com, hosted on both https and gemini protocols.

Let's get down to business. Grab a drink, and put on the good headphones. Happy Friday!

## Track Listing

000000:Intro
000033:Courtney Barnett:Rae Street
000500:Kishi Bashi:For Every Voice That Never Sang
000850:Buena Vista Social Club:Saludo Company
001307:SHAED:Dizzy
001547:Manu Chau:Free the People
002200:Lee Fields:Honey Dove
002603:Ana Roxanne:Camille
003103:Harry Belafonte:One for My Baby
003500:Willie Nelson:That's Life
003900:Gorillaz:Feel Good Inc.
004300:Aliceaffekt:Opaques of Dinaisth
004855:Tristeza:Balabaristas
005455:Kate Davis:I'll Do Anything but Break Dance for you Darling

=> gemini://nnix.com/index.gmi Home