# DJ Vole's Week-End July 30, 2021

=> https://anonradio.net/listen/ Listen Here!

## Intro
Playlists for this show are available at n n i x dot com, that’s november november india x-ray dot com, on both Gemini and HTTPS protocols.

## Track Listing
000000:Intro:nnix.com for tracklists
000012:potsu:[oops]
000236:lxst cxntury:ODIUM
000528:Fairport Convention:Fotheringay
000825:Death Cab for Cutie:The King of Carrot Flowers
001022:Broken Bells:Your Head Is On Fire
001327:eevee:how's life on your side
001616:Moderator:Cat's Eyes
001813:The Flaming Lips:Electric Fire
002240:moow:Gymnopaedia
002512:Death Cab for Cutie:Flirted With You All My Life
002930:Father John Misty:Hollywood Forever Cemetery Sings
003234:Tim Buckley:Phantasmagoria in Two
003604:Andrew Bird:So Much Wine, Merry Christmas
003927:Stardeath & White Dwarfs:Brain Damage
004421:Port O'Brien:Tree Bones
004700:Stars:Your Ex-Lover is Dead (remix)
005150:Dub Colossus:Yeka Sub City Rockers
005700:ilomilo (live):Billie Eilish

=> gemini://nnix.com/index.gmi Home