# DJ Vole's Week-End November 26, 2021

=> https://anonradio.net/listen/ Listen Here!

## Intro
Playlists for this show are available at n n i x dot com, that’s november november india x-ray dot com, on both Gemini and HTTPS protocols.

## Track Listing
000000:Intro
000012:Agnostic:The Kooks
000455:Girl in Amber:Nell Smith, The Flaming Lips
000820:Sacred Vision:Iron & Wine
001139:Death with Dignity:Sufjan Stevens
001541:The Whole World:Outkast
002038:Linger Longer:Cosmo Sheldrake
002613:If You Say the Word:Radiohead
003033:Child Psychology:Black Box Recorder
003441:The World at Large:Modest Mouse
003910:Light it Up:Zhu
004254:De roses et de colombes:Mounika
004509:SELECTA 19:Joyryde
004900:Theme from Shaft:Isaac Hayes
005339:Uneasy:Metronomy, spill tab

=> gemini://nnix.com/index.gmi Home