# DJ Vole's Week-End September 3, 2021

=> https://anonradio.net/listen/ Listen Here!

This edition is the Lee "Scratch" Perry special, obviously.

## Intro
Playlists for this show are available at n n i x dot com, that’s november november india x-ray dot com, on both Gemini and HTTPS protocols.

## Track Listing
000000:Emperor Haile Selassie Light:Lee "Scratch" Perry
000012:Enlightened:Lee "Scratch" Perry
000439:Forestic Dub:Lee "Scratch" Perry
000854:Forestic Journey:Lee "Scratch" Perry
001324:Forestic Journey Dub:Lee "Scratch" Perry
001739:Life is an Experiment:Lee "Scratch" Perry
002158:Merlin White Magic Air:Lee "Scratch" Perry
002657:No Bloody Friends:Lee "Scratch" Perry
003150:Paradise Island:Lee "Scratch" Perry
004017:Rain Over London:Lee "Scratch" Perry
004323:Repentance Song:Lee "Scratch" Perry
004731:Starliner:Lee "Scratch" Perry
005201:Wonderland:Lee "Scratch" Perry

=> gemini://nnix.com/index.gmi Home