# DJ Vole's Week-End November 12, 2021

=> https://anonradio.net/listen/ Listen Here!

## Intro
Playlists for this show are available at n n i x dot com, that’s november november india x-ray dot com, on both Gemini and HTTPS protocols.

## Track Listing
000000:Intro
000012:Space Song:Beach House
000538:Archie, Marry Me:Alvvays
000848:m i s t:eevee
001047:Baby's Coming Home:Mojave 3
001645:Motion Picture Soundtrack:Radiohead
001944:Karen Don't Be Sad:Miley Cyrus
002435:Modern Man:Bahamas, Madison Cunningham
002741:Stoned at the Nail Salon:Lorde
003214:I Don't Wanna Talk:Glass Animals
003526:Cimmerian Shade:Sufjan Stevens, Angelo De Augustine
003945:Ylang Ylang:FKJ
004317:Cigarette Duet:Princess Chelsea
004735:The Adults Are Talking:The Strokes
005225:forget:eevee

=> gemini://nnix.com/index.gmi Home