# DJ Vole's Week-End July 8, 2022

=> https://anonradio.net/listen/ Listen Here!

## Intro
Playlists for this show are available on Gemini protocol at n n i x dot com, that’s november november india x-ray dot com.

## Track Listing
000010:Obvs:Jamie xx
000000:Because:Danger Mouse, Black Thought
000000:Laisse tomber les filles:France Gall
000000:Small Car:Marvin Pontiac
000000:Viene de Mi:La Yegros
000000:One Minute to Midnight:Zhu
000000:Cissy Strut:The Meters
000000:Surfin':Ernest Ranglin
000000:Koop Island Blues:Koop
000000:Running Red Lights:The Avalanches
000000:I Don't Really Care for You:Cmat
000000:Cracker Island:Gorillaz, Thundercat
000000:Hey Ya!:Outkast
000000:Hu Man:Greentea Peng

=> gemini://nnix.com/index.gmi Home