# DJ Vole's Week-End September 10, 2021

=> https://anonradio.net/listen/ Listen Here!

## Intro
Playlists for this show are available at n n i x dot com, that’s november november india x-ray dot com, on both Gemini and HTTPS protocols.

## Track Listing
000000:Intro
000012:Sanctuary:Hiss Golden Messenger
000433:Roscoe:Midlake
000925:Chasing Shadows:The Yearning
001225:Distant Stations:Andrew Bird
001709:Inspirit:Julianna Barwick
002123:Roger:Ken Nordine, Fred Katz Group
002625:Enters:Nils Frahm
003202:Meskel Flowers:Web Web, Max Herre, Mulatu Astatke
003443:Fears:Moderator
003655:TiredAndHappy:eevee
003855:Record Player:Daisy the Great, AJR
004125:Sunset Glitter:Saib
004326:Tom Justice:Casiotone for the Painfully Alone
004739:Liar:Built To Spill
005250:Dreams:Chloe Moriondo
005627:You Must Be out of Your Mind:The Magnetic Fields

=> gemini://nnix.com/index.gmi Home