# DJ Vole's Week-End October 7, 2021

=> https://anonradio.net/listen/ Listen Here!

## Intro
Playlists for this show are available at n n i x dot com, that’s november november india x-ray dot com, on both Gemini and HTTPS protocols.

## Track Listing
000000:Intro
000012:All I Need:Radiohead
000358:Me Gustas Tu:Manu Chao
000804:Raised by Wolves:Voxtrot
001242:Come Along:Cosmo Sheldrake
001701:The Melting of the Sun:St. Vincent
002121:Untitled Roots:Lee "Scratch" Perry
002621:Dern Kala Cocos Nucifera:Khruangbin
003022:Soft Smiles:Moderator
003227:oranges:Ada Lea
003719:We Suck Young Blood:Radiohead
004218:No Forcefield:Claire Cronin
004706:You're the Only Thing in Your Way:Cloud Cult
005019:ocean view:Easy Life
005312:Grace Cathedral Hill:Anais Mitchell
005657:BIENBERGA:esteusuarioyanoexiste

=> gemini://nnix.com/index.gmi Home