# DJ Vole's Week-End December 24, 2021

=> https://anonradio.net/listen/ Listen Here!

## Intro
Playlists for this show are available at n n i x dot com, that’s november november india x-ray dot com, on both Gemini and HTTPS protocols.

## Track Listing
000000:Intro
000012:Long Silent:Mounika
000400:All Melody:Nikls Frahm
0001822:Poison Song:El Michels Affair
0002206:Awaken:Big Wild
0002455:If Not For You:George Harrison
0002826:Crimewave:Crystal Castles
0003246:Velcro:spill tab & Gus Dapperton
0003600:this girl:Elijah Who
0003820:Locket:Crumb
0004336:edamame:bbno$ & Rich Brian
0004551:Sister Buddha:Belle & Sebastian
0004852:Straighten Up And Fly Right:Jeff Goldblum & The Mildred Snitzer Orchestra
0005209:Anyone Else But You:The Moldy Peaches
0005504:Therefore I Am:Billie Eilish

=> gemini://nnix.com/index.gmi Home