# DJ Vole's Week-End June 3, 2022

=> https://anonradio.net/listen/ Listen Here!

## Intro
Playlists for this show are available on Gemini protocol at n n i x dot com, that’s november november india x-ray dot com.

## Track Listing
000010:Sogno Otro Mundo:Apres La Classe, Manu Chao
000354:1977:Ana Tijoux
000718:To Be:Foxwarren
001014:St. James Infirmary:Allen Toussaint
001405:Bye Bye Macadam:Rone
001818:how the party gonna be the night before 2050:moow
002109:The Girl From Ipanema:Stan Getz, Joao Gilberto
002300:This Must Be Hell:Horace Andy
002631:Someday We'll Linger in the Sun:Gaelynn Lea
003109:Do It for Your Country:Belle & Sebastian
003458:Prickly Pear:Portico Quartet
004040:Falling off a Horse:Felix Laband
004607:Shagu:Mulatu Astatke
004908:Romaniac Dub:Mad Professor
005242:Come Meh Way:Sudan Archives
005510:To Philly:Del Water Gap


=> gemini://nnix.com/index.gmi Home