# DJ Vole's Week-End September 24, 2021

=> https://anonradio.net/listen/ Listen Here!

## Intro
Playlists for this show are available at n n i x dot com, that’s november november india x-ray dot com, on both Gemini and HTTPS protocols.

## Track Listing
000000:Intro
000012:The Shacks:Trip to Japan
000333:Winnetka Bowling League:pulp
000640:Jungle:Keep Moving
001039:Ween:The Mollusk
001316:The Beatles:Across The Universe
001705:Ada Lea:can't stop me from dying
002016:Bomba Estereo: Pure Love
002453:Gorillaz:On Melancholy Hill
002840:Flake Music:Spanway Hits
003112:eevee:thoughts
003300:Gogol Bordello:Start Wearing Purple
003642:Deap Lips, Deap Valley, The Flaming Lips:Hope Hell High
004922:Kolor:Notsoeasy
004250:Bound Stems:Happens to Us All Otherwise
004626:Sufjan Stevens:The Black Hawk War, Or, How to Demolish an Entire Civilization and Still Feel Good About Yourself in the Morning
004846:Agent Ribbons:Family Haircut
005316:Dengue Fever:Tiger Phonecard
005629:John Prine, Iris Dement: In Spite of Ourselves

=> gemini://nnix.com/index.gmi Home