# DJ Vole's Week-End August 13, 2021

=> https://anonradio.net/listen/ Listen Here!

## Intro
Playlists for this show are available at n n i x dot com, that’s november november india x-ray dot com, on both Gemini and HTTPS protocols.

## Track Listing
000000:Intro:nnix.com for tracklists
000012:The Avalanches:Solitary Ceremonies
000126:Kikagaku Moyo:Dripping Sun
000916:Sufjan Stevens:Back To Oz
001329:King Gizzard & The Lizards:Shanghai
001735:Devotchka:Devotchka!
002028:Gramatik:Balkan Express
002402:Rudolf Belov, Osipov Orchestra:Budashkin: Fantasy On Two Folk Songs
003107:Fanfarlo:Feathers
003502:Weezer:Island In The Sun
003822:The Flaming Lips:Lucy in the Sky with Diamonds
004405:Aether:Flowerdance
004742:Ken Nordine et al:Pinocchio Medley
005332:The Kinks:Lola
005734:Gia Margaret

=> gemini://nnix.com/index.gmi Home