# DJ Vole's Week-End June 11, 2021

=> https://anonradio.net/listen/ Listen Here!

## Intro

Hey all, I'm DJ VOLE, and it's the week-end. I do this show because I like to close out my work day Friday with some chill music, and there's little reason not to share that with you all at the same time.

Today we've got some Moody Blues, Dave Rawlings Machine, Mulatu Astatke, The Flaming Lips, Father John Misty, Broken Bells, eevee, Moderator, Belle & Sebastian, Gaudi, Ash Walker, and The Felice Brothers.

Track listings and transcripts are available at nnix.com, that's November November India x-ray .com, hosted on both https and gemini protocols.

Let's get down to business. Grab a drink, and put on the good headphones. Happy Friday!

## Track Listing

000000:Intro:
000100:The Moody Blues:Dawn is a Feeling:
000428:Dave Rawlings Machine:Method Acting:
001447:Mulatu Astatke:Yekermo Sew:
001900:The Flaming Lips:The Castle:
002355:Father John Misty:The Night Josh Tillman Came to our Apartment:
002732:Broken Bells:Vaporize:
003058:eevee:Flower Face:
003230:Moderator:The Scene of the Crime:
003600:Belle & Sebastian:The Stars of Track and Field:
004038:Gaudi & Mad Professor:Cinematic Dub:
004347:Ash Walker & Yazz Ahmed:Bagger:
004710:eevee:p r e t t y:
005140:The Flaming Lips:Mother I've Taken LSD:
005530:The Felice Brothers:Wonderful Life:

## Out

That's all we've got for June 11, 2021. Happy weekend everybody, DJ Vole out.

=> gemini://nnix.com/index.gmi Home