# DJ Vole's Week-End June 18, 2021

=> https://anonradio.net/listen/ Listen Here!

## Intro

Hey all, I'm DJ VOLE, and it's the week-end. I do this show because I like to close out my work day Friday with some chill music, and there's little reason not to share that with you all at the same time.

Track listings and transcripts are available at nnix.com, that's November November India x-ray .com, hosted on both https and gemini protocols.

Let's get down to business. Grab a drink, and put on the good headphones. Happy Friday!

## Track Listing

000000:Intro:
000100:Joyryde:ON FIRE
000428:Moderator:Unspoken
001447:OMFO:Sea Cruise
001900:Cloud Cult:No Hell
002355:Love:Alone Again Or
002732:Father John Misty:Trouble
003058:The Avalanches:Frankie Sinatra
003230:Stephen Emmer & Lou Reed:Passengers
003600:Octavio Mesa:La Pelea Con el Diablo
004038:Admas:Astawesalehu
004347:Karen O & Danger Mouse:Lux Prima
004710:Miley Cyrus:Space Bootz
005140:Sorry Gilberto:Addie Pray

## Out

That's all we have for today. Happy weekend everybody, DJ Vole out.

=> gemini://nnix.com/index.gmi Home