# DJ Vole's Week-End June 18, 2021

=> https://anonradio.net/listen/ Listen Here!

## Intro

Hey all, I'm DJ VOLE, and it's the week-end. I do this show because I like to close out my work day Friday with some chill music, and there's little reason not to share that with you all at the same time.

Track listings and transcripts are available at nnix.com, that's November November India x-ray .com, hosted on both https and gemini protocols.

Let's get down to business. Grab a drink, and put on the good headphones. Happy Friday!

## Track Listing

000000:Intro:
000036:Joyryde:ON FIRE
000358:Moderator:Unspoken
000734:OMFO:Sea Cruise
001318:Cloud Cult:No Hell
001838:Love:Alone Again Or
002240:Father John Misty:Trouble
002509:The Avalanches:Frankie Sinatra
002857:Stephen Emmer & Lou Reed:Passengers
003222:Octavio Mesa:La Pelea Con el Diablo
003550:Admas:Astawesalehu
004121:Karen O & Danger Mouse:Lux Prima
005020:Miley Cyrus:Space Bootz
005505:Sorry Gilberto:Addie Pray

## Out

That's all we have for today. Happy weekend everybody, DJ Vole out.

=> gemini://nnix.com/index.gmi Home