# DJ Vole's Week-End June 18, 2021

=> https://anonradio.net/listen/ Listen Here!

## Intro

Hey all, I'm DJ VOLE, and it's the week-end. I do this show because I like to close out my work day Friday with some chill music, and there's little reason not to share that with you all at the same time.

Track listings and transcripts are available at nnix.com, that's November November India x-ray .com, hosted on both https and gemini protocols.

Let's get down to business. Grab a drink, and put on the good headphones. Happy Friday!

## Track Listing

000000:Intro
000036:Messur Chups:Coffin Mobile
000420:Mad Professor:Cheerful Dub
000704:Kishi Bashi:Theme from Jerome
001130:Bound Stems:My Kingdom for a Trundle Bed
001418:The Doors:Strange Days
001730:Andrew Bird:Saints Preservus
002109:Ken Nordine & Tom Waits:Circus
002412:The Left Banke:Dark is the Bark
002744:Jens Lekman:A Postcard to Nina
003244:The Servants:Slow Dancing
003628:The Zombies:I Can't Make My Mind Up
003900:Wild Belle:Love Like This
004256:The Flaming Lips:I Can Be a Frog
004515:Explosions in the Sky:Disintegration Anxiety
004940:Wes Montgomery:Blue Roz
005420:John Grant:Is He Strange

=> gemini://nnix.com/index.gmi Home