# DJ Vole's Week-End July 1, 2021

=> https://anonradio.net/listen/ Listen Here!

## Intro

Hey all, I'm DJ VOLE, and it's the week-end. I do this show because I like to close out my work day Friday with some chill music, and there's little reason not to share that with you all at the same time.

Track listings and transcripts are available at nnix.com, that's November November India x-ray .com, hosted on both https and gemini protocols.

Let's get down to business. Grab a drink, and put on the good headphones. Happy Friday!

## Track Listing

000000:Intro
000033:Kim, Buran:Morning on the Planet
000357:Jonathan Richman:Egyptian Reggae
000704:Messer Chups:Difficult Love
001130:Charlie Haden:Helium Tears
001418:Bob:Harlem Shuffle
001730:Andrew Bird:Tables & Chairs
002109:Amanda Palmer:Voicemail for Jill
002412:The Flaming Lips:Yoshimi Battles the Pink Robots
002744:Belle & Sebastian:Like Dylan in the Movies
003244:Karen O:The Moon Song
003628:Andrew Bird:So Much Wine, Merry Christmas
003900:bsd.u:shroomin
004256:Father John Misty:Funtimes in Babylon
004515:Alice Coltrane:Journey in Satchidananda

=> gemini://nnix.com/index.gmi Home