# Acorn Shortbread

## Ingredients
* 140g acorn flour
* 100g white sugar
* 57g brown sugar
* 0.5T vanilla extract
* 227g unsalted butter (room temperature)
* 128g all-purpose flour
* 1g salt

## Procedure
* Mix all ingredients.
* Shape dough into a cylinder and chill in the refrigerator until cold enough to easily handle.
* Roll cylinder into a baking sheet so that it is at about 0.5" even thickness. The recipe as scaled here will fill a 9x13 sheet to the appropriate depth.
* Chill the baking sheet with rolled dough in the freezer while the oven preheats to 350F.
* Direct from the freezer, bake the cookie sheet for 26min, or until browning.
* Allow the cookie sheet of dough to cool in the pan, then slice with a sharp knife. Don't try to move the sliced cookies until very cool, as they will be fragile.

=> gemini://nnix.com/index.gmi Home