# Candied Pecans

## Ingredients
* 1lb pecans
* 65g dark brown sugar
* 135g granulated sugar
* 1t kosher salt
* 1t cayenne
* 1t chili powder
* 1t ground cinnamon
* 1 egg white
* 1T water

## Procedure
* Mix all dry ingredients together in a bowl, whisk
* In separate bowl, beat egg white with tablespoon of water until frothy but not stiff.
* Add pecans to egg and water mixture, coating evenly.
* Toss pecans in spice mixture until evenly coated.
* Spread pecans on parchment paper in a baking sheet, they should be a single layer.
* Bake pecans 30min at 300F, stirring every 10 minutes to flip.
* Remove from oven, allow to cool, separate into jars.
