# Chocolate Chip Cookies

## With Butter
### Ingredients
* 225g (2 sticks) unsalted butter
* 280g all-purpose flour
* 3g baking soda
* 4g table salt (1t)
* 140g granulated sugar
* 2 large eggs
* 10mL vanilla extract
* 140g dark brown sugar
* 225g semi-sweet chocolate chips

### Procedure
* Brown all the butter in a saucepan, takes about 5 minutes on medium-high heat. Should be golden brown and nutty-smelling, but not burned. Whisk frequently as it browns. Remove from heat and set aside to cool.
* Whisk together flour, baking soda, and salt in a large bowl.
* In a stand mixer with whisk attachment, mix sugar, eggs, vanilla extract, beating on medium-high until thick ribbons fall from the whisk when lifted, perhaps 5 minutes.
* Test temperature of brown butter mixture, proceed only when it has dropped to less than 130F. Can use refrigerator to accelerate.
* Swap mixer to paddle, add brown butter and brown sugar to stand mixer bowl and mid on medium speed for 15 seconds.
* Add flour mixture and mix on medium speed for 15 seconds.
* Add chocolate chips and mix on low speed for 15 seconds.
* Transfer dough to an airtight storage container and refrigerate overnight.
* After overnight refrigeration, cut dough into 16 equal cubes, roll into balls. Freeze these for future use or bake immediately.
* When ready to bake, oven 325F for about 16 minutes.

## With Coconut Oil
### Ingredients
* 160g coconut oil
* 150g white sugar
* 170g brown sugar
* 310g all-purpose flour
* 200g semi-sweet chocolate chips
* 2t vanilla extract
* 2 eggs
* 0.75t kosher salt
* 1t baking soda

### Procedure
* Preheat oven to 375F
* Liquefy the coconut oil. We don't want it hot, just warm enough to be liquid (100F is fine).
* Combine liquid coconut oil, vanilla, eggs, white sugar, and brown sugar. Whisk to combine.
* Add flour, kosher salt, and baking soda. Stir until smooth (or keep mixing in mixer).
* Add chocolate chips, stir until evenly distributed.
* Make 3T scoops / balls
* Bake 375F for 9-12 min. Cool on a wire rack.