# Nut Granola Bars

## Ingredients
* 200g Walnuts, Almonds, or Peanuts, Coarsely Chopped
* 90g Raisins
* 90g Hemp Hearts
* 90g Semi-Sweet Chocolate Chips
* 50g Shredded or Flaked Coconut
* 60g Oats
* 0.5t Kosher Salt
* 150g Maple Syrup
* 8g Vanilla Extract

## Procedure
* Combine all dry ingredients in a bowl and mix thoroughly.
* Add the maple syrup and the vanilla extract.
* Mix everything thoroughly until all surfaces are coated. Use a metal spatula or something capable of cutting the moist stuff into the dry stuff. At least use a wooden spoon.
* Press into an 8"x8" square pan, or a 9" pie pan, or something like that, lined in parchment.
* Bake in an oven at 325F for 1hr to 1:15. Top should be toasted.
* Cool for one hour before cutting. Really actually just let it rest and don't move it for a whole hour. If you move it you'll weaken the bonds.

=> gemini://nnix.com/index.gmi Home