# Holiday Rumballs

THIS RECIPE IS SCREAMING BECAUSE THAT'S HOW IT CAME TO ME SO THAT'S HOW I REPRODUCED IT AAAAAAA

## Ingredients
3 1/2 CUPS VANILLA WAFER CRUMBS
1 1/2 CUPS CONFECTIONERS SUGAR
1 CUP FINELY CHOPPED PECANS
1/4 CUP UNSWEETENED COCOA
1/3 CUP LIGHT OR DARK RUM
1/3 CUP KARO LIGHT SYRUP

## Procedure
* MIX CRUMBS WITH 1 CUP OF CONFECTIONERS SUGAR, PECANS AND COCOA.
* STIR IN RUM, CORN SYRUP.
* SHAPE INTO 1 INCH BALLS.
* ROLL IN CONFECTIONERS SUGAR.
* STORE IN TIGHTLY COVERED CONTAINER. 

# MOCHA RUM BALLS

## Ingredients
* 1/4 CUP MAXIM 100% FREEZE DRIED COFFEE 
* 1/4 CUP RUM
* 1 TABLESPOON WATER
* 2 TBLSPNS COCOA
* 2 CUPS FINE(LY GROUND) VANILLA WAFER CRUMBS
* 1 CUP CHOPPED WALNUTS
* 3 TBLSPNS LIGHT CORN SYRUP
* 1 CUP UNSIFTRD CONFECTIONERS SUGAR
* DASH OF SALT

## Procedure
DISSOLVE COFFEE IN RUM AND WATER IN A BOWL
ADD REMAINING INGREDIENTS & MIX THOROUGHLY
ROLL INTO BALLS USING A ROUNDED TEASPOON OF MIXTURE
FOR EACH. STORE IN TIGHTLY COVERED CONTAINER
FOR SEVERAL DAYS. THEN ROLL IN ADDITIONAL
CONFECTIONERS SUGAR.
MAKES A DOZEN RUM BALLS.

=> gemini://nnix.com/index.gmi Home