# Gin

=> gemini://gemini.circumlunar.space/users/hundredrabbits/gin.gmi Inspired by 100r gin.

## Ingredients
* 750mL Vodka (Russian Standard)
* 22.61g Juniper Berries
* 6.69g Lemon Zest (a couple lemons)
* 7.85g coriander seeds, crushed
* 16.28g cardamom, crushed

## Procedure
* Pour 250mL vodka into each of three mason jars.
* In the first jar, add all juniper berries and all lemon zest.
* In the second jar, add all coriander seeds.
* In the third jar, add all cardamom.
* Close all jars.
* Let jars sit seven days or so in a dark place. Agitate once a day.
* Strain solids from each jar through coffee filter into separate beakers (3).
* Mix your gin according to taste, adding juniper/citrus, cardamom, or coriander.
