# Limeade or Ginger Limeade

## Ingredients
* 150mL Lime Juice, about eight limes
* 125g Granulated Sugar
* 1180mL Filtered Water
* (optional) 2T Powdered Ginger

## Procedure
* Mix everything, shake well, leave in refrigerator overnight. Shake again before serving to agitate ginger.

Note: some recipes require boiling to help dissolve the sugar. Because I use far less sugar than most recipes, I've never had a problem with undissolved sugar. Watch out for that, though, and just agitate if it's a problem until the sugar dissolves.

=> gemini://nnix.com/index.gmi Home