# Ginger-Lemon Elixir

## Ingredients
* 16 Lemons (convert to juice quantity), about 2.5C juice
* 4 inches fresh ginger root (convert to weight)
* 1 small bunch fresh mint leaves (weigh), about 1/2C
* 1.5C sugar (weigh)
* 2C water (weigh/mL)
* 2T honey (weigh)
* Mix with sparkling water/seltzer 
* 
## Procedure
* Zest four lemons, squeeze all lemons, measuring 2.5C juice.
* Peel ginger, slice into coins.
* Pluck mint leaves, coarsely chop
* In a saucepan, stir 2C water, sugar, honey, lemon zest, ginger, and chopped mint. Do not include the lemon juice.
* Bring to boil, lower heat, simmer 5min. Cool 1hr.
* Strain through a fine sieve, add lemon juice and stir. Store in a mason jar in the refrigerator.
* Serving: 1:1 or 0.5:1 syrup:sparkling water