# Golden Milk Latte

## Ingredients
* 500mL Oat Milk, Kirkland or Oatly
* 10g turmeric powder
* 7g ginger powder
* 7g cinnamon powder
* 0.5g ground black pepper
* 1oz vanilla syrup

## Procedure
Mix all ingredients in a saucepan and bring to the boil. Turn off heat, let sit 10min in pan. Stir, pour into a mason jar, seal, refrigerate (or serve immediately warm).

## Notes
* I reduced original turmeric from 15g to 10g. It was too heavy. Re-evaluate when you make this again and modify receipe as necessary.

=> gemini://nnix.com/index.gmi Home