# Drinks
(Both Alcoholic and Non-Alcoholic)

## Alcohol
=> tax_lawyer.gmi The Tax Lawyer
=> gin.gmi DIY Gin!
=> margarita.gmi Margarita (with mezcal)
=> sazerac.gmi Sazerac
=> toronto.gmi Toronto
=> ramos_gin_fizz.gmi Ramos Gin Fizz
=> dutch_connection.gmi Dutch Connection
=> bourbon_milk_punch.gmi Bourbon Milk Punch
=> vermouth.gmi David's Catalan Vermouth
=> smoky_bonfire.gmi Smoky Bonfire

## No Alcohol
=> golden_milk_latte.gmi Golden Milk Latte
=> ginger_lemon_elixir.gmi Ginger Lemon Elixir
=> coffee.gmi Coffee
=> ginger_limeade.gmi (Ginger) Limeade
=> mint_ginger_iced_tea.gmi Mint Ginger Iced Tea

=> gemini://nnix.com/index.gmi Home