# Mint Ginger Iced Tea

## Ingredients
* 200g fresh mint, stems and leaves, roughly chopped and cleaned.
* 5.00g black peppercorn, whole
* 40g ground ginger
* (optional) 20g ground turmeric
* 4.5L filtered water

## Procedure
Bring water in a large pot to the boil. Remove from heat.

Add all ingredients to a large strainer or mesh basket and steep in hot water for 10min.

Ginger and turmeric will make it through the strainer, this is fine. Just don't leave any mint leaves in the water.

Pour into large mason jars and allow to cool. Keeps a really long time in the refrigerator.

=> gemini://nnix.com/index.gmi Home