# Ramos Gin Fizz

## Ingredients
* 2 ounces gin (Old Tom gin if you can get it)
* 1/2 ounce lemon juice
* 1/2 ounce lime juice
* 1 ounce simple syrup
* 3 small dashes orange flower water
* 2 drops vanilla extract (very optional; there's some controversy over whether this was ever really used, but it does add a nice touch)
* 1 ounce cream
* 1 egg white
* Soda water

## Procedure
Shake all ingredients except the soda water without ice very vigorously for at least one minute, preferably longer - the longer the better.

Add ice and shake for 1-2 minutes, as long as you can manage, until extremely cold and frothy. Strain into a tall thin glass, or a very large old fashioned glass, and top with soda water. Stir gently.