# Traditional Sazerac

## Ingredients
* 3mL absinthe or Herbsaint
* 5mL 2:1 sugar:water simple syrup
* 4 dashes Peychaud's bitters
* 60mL rye whiskey
* Lemon twist

## Procedure
* Put absinthe in a glass, glass in freezer.
* Mix simple syrup, bitters, and rye in a shaker, stir on ice 30s, allow to sit for one minute.
* Remove glass from freezer, swirl to coat in absinthe and toss out excess, strain drink into glass, absinthe will float from sides to the top.
* Serve "up" with a twist.

# Barrel-Aged Gin Sazerac

## Ingredients
* 3mL absinthe or Herbsaint
* 5mL 2:1 sugar:water simple syrup
* 4 dashes Peychaud's bitters
* 60mL Barrel-Aged Gin (Bluecoat)
* Lemon twist

## Procedure
* Put absinthe in a glass, glass in freezer.
* Mix simple syrup, bitters, and gin in a shaker, stir on ice 30s, allow to sit for one minute.
* Remove glass from freezer, swirl to coat in absinthe and toss out excess, strain drink into glass, absinthe will float from sides to the top.
* Serve "up" with a twist.