# Smoky Bonfire
## Ingredients
* 6oz Smoked Corn Whiskey from Tenth Ward Distillery (or some appropriate blended scotch)
* juice of 1 lemon
* 1 T maple syrup
* 1 T honey
* 2 sprigs rosemary
* 1 C water
* paprika

## Procedure
* In shaker, stir whiskey, honey, maple syrup, lemon juice and water. Stir until sugars dissolve.
* Toast or burn the end of each rosemary sprig and capture smoke in each inverted glass you'll use for the cocktail (2).
* Add ice to shaker, stir until very cold, 30s.
* Strain cocktail into smoked glasses, cut burnt tips off rosemary sprigs and garnish with remainder of rosemary.