# David's Vermouth

## Ingredients
* 5.87g star anise, crumbled by hand
* 0.72g dry thyme
* 0.37g dry tarragon
* 1.63g ground cinnamon
* 0.76g ground cloves
* 0.96g ground cardamom
* 0.50g dry rosemary leaves
* peel of one grapefruit
* peel of one lemon
* peel of one orange
* 1 (750mL) bottle of unoaked dry white wine (pinot grigio is fine)
* 0.5C granulated sugar
* 262g Spanish cream sherry

## Procedure
* Pour half the bottle of wine into a medium saucepot, add all the spices and peels. Bring the mixture to a boil, then remove from heat.
* (off heat) Pour the second half of the bottle into the saucepot, and the 262g cream sherry.
* Stir the mixture, cover, and place in the refrigerator overnight (12hr).
* Strain out all solids from the wine mixture using a a coffee filter.
* Make a caramel out of the sugar: pour the dry sugar in a saucepot, stirring over medium heat to avoid sticking until it melts. Remove from heat, and allow the melted sugar to cool to 80F or less. Pour the brandy into the sugar, which may have seized, stirring over low heat and not allowing the temperature to rise above 130F at any point. This is a major pain in the neck.
* Pour the caramel into the wine solution, and bottle this whole mix in something airtight for refrigerator storage.
* Will keep a maximum of 30 days in the refrigerator.